# MapKitSDKTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denissavchenko/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denissavchenko/test/: AppStarter.java  KeyAPI.java  LocationService.java  MainActivity.java  PermissionAsker.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/denissavchenko/test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
